<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML5 Common Elements</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      body {
        background-color: aliceblue;
        padding: 50px;
        text-align: justify;
        padding: 1em;
        line-height: 1.6;
      }
      h1,
      h2 {
        font-size: larger;
      }
      .highlight:hover {
        color: #00ff00;
      }
      a img {
        border: 2px solid#000000;
      }
      p {
        color: black;
      }
      #intro {
        color: red;
      }
      .highlight {
        color: rgb(0, 177, 0);
      }

      a {
        text-decoration: none;
        color:#0000ff;
      }
      ul {
        list-style: none;
      }
      p{
        color: black;
      }
         #intro{
           color: red;
          }
         .highlight{
           color: green;
          }
    </style>
  </head>
  <body>
    <header>
      <p>This page demonstrates some of the HTML5 structural elements</p>
      <br />
    </header>

    <nav>
      <ul>
        <li>
          <a href="html5-structural-element.html#html5-elements"
            >HTML5 Structural elements</a
          >

          <a
            href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element#Inline_text_semantics"
            >MDN Inline Text Semantics</a
          >
        </li>
        <li><a href="html5-validation.html">HTML5 Validaton</a></li>
        <li>
          <a href="html5-common-elements.html">HTML5 Common Elements</a>
        </li>
      </ul>
    </nav>
    <br />

    <section id="html-elements">
      <h1>HTML5 Elements</h1>
      <br />
    </section>
    <section id="html5-structural-elements">
      <h2>HTML5 Structural Elements</h2>
      <p>
        HTML structural elements include: header, nav, section, article, aside,
        and footer
      </p>
      <ul>
        <li>A header defines the header of a page or a page section</li>
        <li>HTML5 introduced the nav to replace: div id="nav"</li>
        <li>Element section is a grouped area of content</li>
      </ul>
    </section>
    <br />

    <section id="html5-common-elements">
      <h2>HTML5 Common Elements</h2>
    </section>

    <hr />

    <!-- Images to convey content -->
    <figure>
      <img src="../images/star.svg" alt="Example SVG image" />
      <img src="../images/star.png" alt="Example PNG image" />
      <figcaption>SVG and PNG format comparison.</figcaption>
    </figure>

    <a href="https://en.wikipedia.org/wiki/Scalable_Vector_Graphics">
      <img src="../images/star.svg" alt="Image formats" /><br />
      Read about image formats
    </a>
    <hr />
    <br />
    <!-- Division -->
    <div id="div-example" class="highlight">
      <p>Any number of element to be grouped into one division</p>
    </div>
    <!-- Span -->
    <p>
      The following is part of a paragraph
      <span class="highlight">wrapped in a span element</span> so that in can be
      selected.
    </p>

    <!-- Block Quotes -->
    <blockquote cite="http://developer.mozilla.org">
      <p>This is a quotation taken from the Mozilla Developer Center.</p>
    </blockquote>
    <br />

    <!-- Inline quotes -->
    <p>
      In the new world of semantic markup,
      <q cite="http://ebbi.github.io">
        Separation of content from how it is presented is key to modern web
        development. </q
      >.
    </p>
    <br />

    <!-- Forms -->
    <form method="get" action="server_program_name">
      <label for="email">Email :</label>
      <input
        type="text"
        id="email"
        name="email"
        placeholder="enter your email"
      />

      <label for="password">Password: </label>
      <input type="password" id="password" name="password" />
      <button type="submit" value="submit">Sign in</button>
    </form>

    <!-- Form widgets -->
    <p>
      Choose your favourite colour:
      <input type="radio" name="colour" value="red" checked="checked" /> Red
      <input type="radio" name="colour" value="green" /> Green
      <input type="radio" name="colour" value="blue" /> Blue
    </p>
    <p>
      Which is your favourite pass time?
      <input type="radio" name="hobby" value="travel" /> Travel
      <input type="radio" name="hobby" value="food" /> Food
      <input type="radio" name="hobby" value="sky diving" /> Sky Diving
    </p>

    <!-- Check Boxes -->
    <p>
      Select your favourite colour(s):
      <input type="checkbox" name="red" value="true" checked="checked" /> red
      <input type="checkbox" name="green" value="true" /> green
      <input type="checkbox" name="blue" value="true" checked="checked" />
      blue
    </p>

    <!-- File picker -->
    <form method="post" enctype="multipart/form-data" action="my_server_prog">
      <p>
        <label for="fileupload">Please choose a file to upload: </label>
        <input type="file" id="fileupload" name="file1" />
      </p>
    </form>
    <br />
    <hr />

    <footer>&copy; no rights what so ever!</footer>
  </body>
</html>
